# CsProjSerialization

./: CsProjSerialization.sln  LICENSE.md  README.md
.github/workflows/: codeql-analysis.yml  package-release.yml
CsProjSerialization/: Class1.cs  CsProjSerialization.csproj
