<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TensionDev.CsProjSerialization</AssemblyName>
    <RootNamespace>TensionDev.CsProjSerialization</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TensionDev.CsProjSerialization</PackageId>
	<Version>0.1.0-alpha</Version>
    <Authors>TensionDev amsga</Authors>
    <Company>TensionDev</Company>
    <Product>TensionDev.UUID</Product>
    <Description>A project to store CsProj Serialization functions within a library for future use.</Description>
    <Copyright>Copyright (c) TensionDev 2021 - 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TensionDev/CsProjSerialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TensionDev/CsProjSerialization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CsProj</PackageTags>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
